.panel.panel-default
  .panel-body
    .col-md-12
      h3 = link_to @listing.title, @listing.url, target: "_blank"
      h4 = link_to @listing.board_name, @listing.url, target: "_blank"
      div
        span.badge = @listing.posted_at
      p = raw @listing.description
      div
        / span.badge = listing.posted_at
        .pull-right
          / span.label.label-default alice
          / span.label.label-primary story
          / span.label.label-success blog
          / span.label.label-info personal
          / span.label.label-warning Warning
          / span.label.label-danger Danger
      hr/