= form_for @appointment do |f|
  - if @appointment.errors.any?
    #error_explanation
      h2 = "#{pluralize(@appointment.errors.count, "error")} prohibited this appointment from being saved:"
      ul
        - @appointment.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name, class: "form-control"
  .field
    = f.label :person
    = f.text_field :person
  .field
    = f.label :company
    = f.text_field :company
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :time
    = f.datetime_select :time
  .field
    = f.label :user
    = f.text_field :user
  .actions = f.submit
