p#notice = notice

p
  strong Name:
  = @appointment.name
p
  strong Person:
  = @appointment.person
p
  strong Company:
  = @appointment.company
p
  strong Description:
  = @appointment.description
p
  strong Time:
  = @appointment.time
p
  strong User:
  = @appointment.user

= link_to 'Edit', edit_appointment_path(@appointment)
'|
= link_to 'Back', appointments_path
