nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "Agent Rex", dashboard_path, class: "navbar-brand"
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li.active
          = link_to agents_path do
            | Agents
            span.sr-only (current)
        li
          a href="#"  Link
      = form_tag listings_search_path, action: "listings/search", method: :get, class: "navbar-form navbar-left" do
        .form-group
          = text_field_tag :query, nil, placeholder: "Search Jobs", class: "form-control"
          = submit_tag "Search", class: "btn btn-default"
          / input.form-control placeholder="Search" type="text" /
        / button.btn.btn-default type="submit"  Submit
      ul.nav.navbar-nav.navbar-right
        li
          = link_to "Sign out", destroy_user_session_path, method: :delete
        li.dropdown
          a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button" 
            = @user.full_name
            span.caret
          ul.dropdown-menu role="menu" 
            li
              a href="#"  Action
            li
              a href="#"  Another action
            li
              a href="#"  Something else here
            li.divider
            li
              a href="#"  Separated link
